<?xml version="1.0" encoding="utf-8"?>
<ysg.gdcp.cn.qqslidemenu.ui.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slidemenu"
    tools:context="ysg.gdcp.cn.qqslidemenu.MainActivity">

    <include layout="@layout/layout_menu" />

    <include layout="@layout/layout_main" />

</ysg.gdcp.cn.qqslidemenu.ui.SlideMenu>
